[gd_scene load_steps=5 format=3 uid="uid://43ku0c7m8gqa"]

[ext_resource type="Texture2D" uid="uid://bw03btxpkxde4" path="res://player/godot_bottom.png" id="1_oul6g"]
[ext_resource type="Script" uid="uid://bml0yexgmjr54" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://eefs73euyb2k" path="res://player/playerSprite.gd" id="3_g1dw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 21.213203

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oul6g")
script = ExtResource("3_g1dw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 38)
shape = SubResource("CircleShape2D_rkbax")
